* {
padding: 0;
margin: 0;
font-weight: normal;
}

body{
width: 100%;
height: 100%;
margin: 0 0 0 0;
padding: 0 0 0 0;
background-color: #d97b41;
}

a{
color: white;
}
@media (max-width: 481px) {
.navBar{
width: 100%;
height: 50px;
background-color: #000000AA;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
z-index: 2;
max-width: 100vw;
display: flex;
align-items: center;
display: flex:
align-itsms: center;
justify-content: space-around;
}
}
@media (min-width: 481px) {
.navBar{
width: 100%;
height: 50px;
background-color: #000000AA;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
z-index: 2;
}
}

@media (max-width: 481px) {
.mobileNavlogo{
width: 15%;
height: 45px;
background-image: url("https://ik.imagekit.io/Tanner/Phoenix_Logo.png?updatedAt=1679430306423");
background-size: contain;
background-repeat: no-repeat;
margin: 0 0 0 5%;
}
}
@media (min-width: 481px) {
.mobileNavlogo{
display: none;
}
}


@media (max-width: 481px) {
.desktopNavName{
display: none;
}
}
@media (min-width: 481px){
.desktopNavName {
color: white;
display: inline-block;
margin: 15px 0 0 10px;
height: 50px;
}
}


@media (max-width: 481px) {
.desktopNavName{
display: none;
}
}
@media (min-width: 481px){
.desktopNavName {
color: white;
display: inline-block;
margin: 15px 0 0 10px;
height: 50px;
}
}


@media (max-width: 481px) {
.buttons {
display: inline-block;
transition: background-color 1s;
border: none;
color: white;
padding: 0 2px 0 2px;
margin: 0 3px 0 3px;
width: 50px;
height: 50px;
background: none;
font-size: 12px;
float: right;
}

.buttons:hover {
background-color: #d97b41;
}

.buttons:focus, .buttons:active {
  background-color: black;
  transition: none;
}
}
@media (min-width: 481px){
.buttons {
display: inline-block;
transition: background-color 1s;
border: none;
color: white;
padding: 0 2px 0 2px;
margin: 0 3px 0 3px;
width: auto;
height: 50px;
background: none;
font-size: 12px;
float: right;
}

.buttons:hover {
background-color: #d97b41;
}

.buttons:focus, .buttons:active {
  background-color: black;
  transition: none;
}
}


@media (max-width: 481px) {
.introimg {
position: relative;
background-repeat: no-repeat;
background-size: cover;
background-image: url("https://ik.imagekit.io/Tanner/00A80A14-5E08-4E7F-9B2E-A03F53B9AE98.jpeg?updatedAt=1680011319959");
margin: 0 0 10% 0;
padding: 0 0 0 0;
height: 100vh;
width: 100%;
z-index: 1;
}
.triangle1{
background-color: white;
position: absolute;;
width: 100%;
height: 10vh;
clip-path: polygon(100% 0, 0 100%, 100% 100%);
bottom: 0;
z-index: 1;
}
}
@media (min-width: 481px) {
.introimg {
position: relative;
background-size: 100% 100%;
background-repeat: no-repeat;
background-image: url("https://ik.imagekit.io/Tanner/3A390D14-6DE9-4BBD-A437-94037624F265.jpeg?updatedAt=1680023484757");
margin: 0 0 10% 0;
padding:0;
height: 100vh;
width: 100%;
z-index: 1;
}
}


@media (max-width: 481px) {
.mobileTitle {
width: auto;
font-size: 60px;
font-family: "source-serif-pro", serif;
text-align: center;
padding: 2% 2% 0 2%;
color: white;
margin: 0 auto 0 auto;
position: absolute; 
height: auto;
top: 30vh;
left: 10%;
z-index: 3;
text-transform: uppercase;
background-color: rgba(0, 0, 0, 70%);
}

.desktopTitle{
display: none;
}

.fa-angles-down{
position: absolute; 
z-index: 4;
color: white;
font-size: 50px;
height: 55px;
margin: 0 auto 0 auto;
top: 90vh;
left: 43%
}

.boxNews{
width: 90%;
height: 350px;
background: black;
margin: 0 auto 20% auto;
border-radius: 20px;
}
p{
color: white;
margin: 10px 5% 0 5%;
}
img{
margin: 10px 5% 10% 5%;
}
a{
color: white;
margin: 30px 5% 0 5%;
font-size: 20px;
}
}



@media (min-width: 481px){
.desktopTitle {
width: auto;
font-size: 50px;
font-family: georgia; 
text-align: center;
color: white;
background-color: rgba(0, 0, 0, 70%);
margin: 0 auto 0 auto;
padding: 10px 10px 10px 10px;
position: absolute; 
height: auto;
top: 30vh;
left: 50%;
transform: translateX(-50%);
z-index: 3;
}
.mobileTitle{
display: none;
}

.fa-angles-down{
position: absolute; 
z-index: 4;
color: white;
font-size: 50px;
height: 55px;
margin: 0 auto 0 auto;
top: 80vh;
left: 50%;
transform: translateX(-50%);
}

.newsContainer{
width: 100%;
display: flex;
justify-content: right;
flex-direction: row;
}

.boxNews{
width: 30%;
height: 200px;
background: black;
border-radius: 20px;
}

img{
height: 100px;
margin: 10px 5% 10%; 5%;
}
a{
margin: 0 0 0 5%;
}
}
